# --- App base ---
spring.application.name=account
spring.main.web-application-type=reactive
server.port=8080
server.address=0.0.0.0

# Logs útiles
logging.level.root=INFO
logging.level.org.flywaydb=INFO
logging.level.org.springframework.r2dbc=INFO

# --- Servicio externo (ajusta si aplica) ---
client.service.base-url=http://localhost:8081/api/clients

# R2DBC para runtime (como ya tienes)
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/accountdb
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

# Flyway explícito (CLAVE)
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5433/accountdb
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
# (opcional) para evitar que tome H2 por accidente si queda en classpath
spring.flyway.driver-class-name=org.postgresql.Driver


# --- Resilience4j: circuit breaker ---
resilience4j.circuitbreaker.instances.clientService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.clientService.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.clientService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.clientService.waitDurationInOpenState=10s
# Excepciones que cuentan como fallo
resilience4j.circuitbreaker.instances.clientService.recordExceptions[0]=org.springframework.web.client.ResourceAccessException
resilience4j.circuitbreaker.instances.clientService.recordExceptions[1]=org.springframework.web.client.HttpServerErrorException

# --- Resilience4j: retry ---
resilience4j.retry.instances.clientService.maxAttempts=3
resilience4j.retry.instances.clientService.waitDuration=200ms
resilience4j.retry.instances.clientService.retryExceptions[0]=org.springframework.web.client.ResourceAccessException
resilience4j.retry.instances.clientService.retryExceptions[1]=org.springframework.web.client.HttpServerErrorException
resilience4j.retry.instances.clientService.ignoreExceptions[0]=org.springframework.web.client.HttpClientErrorException$NotFound

# --- Cache (Caffeine) ---
spring.cache.cache-names=clients
spring.cache.caffeine.spec=maximumSize=10000,expireAfterWrite=10m
