spring.application.name=account
logging.level.root=DEBUG

client.service.base-url=http://localhost:8081/api/clients

server.port=8080
server.address=0.0.0.0

# --- Resilience4j: circuit breaker ---
resilience4j.circuitbreaker.instances.clientService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.clientService.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.clientService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.clientService.waitDurationInOpenState=10s
# Excepciones que cuentan como fallo
resilience4j.circuitbreaker.instances.clientService.recordExceptions[0]=org.springframework.web.client.ResourceAccessException
resilience4j.circuitbreaker.instances.clientService.recordExceptions[1]=org.springframework.web.client.HttpServerErrorException

# --- Resilience4j: retry ---
resilience4j.retry.instances.clientService.maxAttempts=3
resilience4j.retry.instances.clientService.waitDuration=200ms
resilience4j.retry.instances.clientService.retryExceptions[0]=org.springframework.web.client.ResourceAccessException
resilience4j.retry.instances.clientService.retryExceptions[1]=org.springframework.web.client.HttpServerErrorException
resilience4j.retry.instances.clientService.ignoreExceptions[0]=org.springframework.web.client.HttpClientErrorException$NotFound

# --- Cache (Caffeine) ---
spring.cache.cache-names=clients
spring.cache.caffeine.spec=maximumSize=10000,expireAfterWrite=10m
