# banking-micro

./: Banking-Microservices.postman_collection.json  Makefile  README.md  docker-compose.yml  xunitreport.xml
account/: Dockerfile  pom.xml
account/src/main/java/com/sofka/tagoKoder/backend/account/: AccountApplication.java
account/src/main/java/com/sofka/tagoKoder/backend/account/application/service/: AccountServiceImpl.java  TransactionServiceImpl.java
account/src/main/java/com/sofka/tagoKoder/backend/account/config/: HttpConfig.java  ResilienceConfig.java  RestTemplateConfig.java  WebClientConfig.java
account/src/main/java/com/sofka/tagoKoder/backend/account/controller/: AccountController.java  TransactionController.java
account/src/main/java/com/sofka/tagoKoder/backend/account/domain/event/: DomainEvent.java
account/src/main/java/com/sofka/tagoKoder/backend/account/domain/model/: Account.java  Transaction.java
account/src/main/java/com/sofka/tagoKoder/backend/account/domain/repository/: AccountRepository.java  TransactionRepository.java
account/src/main/java/com/sofka/tagoKoder/backend/account/domain/service/: AccountService.java  TransactionService.java
account/src/main/java/com/sofka/tagoKoder/backend/account/exception/: InsufficientBalanceException.java  NotFoundException.java
account/src/main/java/com/sofka/tagoKoder/backend/account/handler/: GeneralExceptionHandler.java
account/src/main/java/com/sofka/tagoKoder/backend/account/infra/config/: KafkaProducerConfig.java  MappingConfig.java  ResilienceConfig.java  WebClientConfig.java
account/src/main/java/com/sofka/tagoKoder/backend/account/infra/config/exception/: InsufficientBalanceException.java  NotFoundException.java
account/src/main/java/com/sofka/tagoKoder/backend/account/infra/rest/: AccountController.java  RestExceptionHandler.java  TransactionController.java
account/src/main/java/com/sofka/tagoKoder/backend/account/infra/rest/dto/: AccountDto.java  AccountWithMovementsDto.java  ApiResponse.java  BankStatementDto.java  BankStatementReportDto.java  PageSlice.java  PartialAccountDto.java  TransactionDto.java
account/src/main/java/com/sofka/tagoKoder/backend/account/infra/rest/mapper/: AccountRestMapper.java  BankStatementRestMapper.java  TransactionRestMapper.java
account/src/main/java/com/sofka/tagoKoder/backend/account/integration/client/: ClientApiIntegration.java  ClientGateway.java  ClientGatewayImpl.java
account/src/main/java/com/sofka/tagoKoder/backend/account/integration/client/dto/: ClientDto.java
account/src/main/java/com/sofka/tagoKoder/backend/account/mapper/: AccountMapper.java  BankStamentMapper.java  MappingConfig.java  TransactionMapper.java
account/src/main/java/com/sofka/tagoKoder/backend/account/model/: Account.java  Base.java  Transaction.java
account/src/main/java/com/sofka/tagoKoder/backend/account/model/dto/: AccountDto.java  AccountWithMovementsDto.java  ApiResponse.java  BankStatementDto.java  BankStatementReportDto.java  PageResponse.java  PartialAccountDto.java  TransactionDto.java
account/src/main/java/com/sofka/tagoKoder/backend/account/repository/: AccountRepository.java  TransactionRepository.java
account/src/main/java/com/sofka/tagoKoder/backend/account/service/: AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
account/src/main/resources/: application-docker.properties  application-docker.yml  application.properties  application.yml  data.sql
account/src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql
account/src/test/java/com/sofka/tagoKoder/backend/account/: AccountApplicationTests.java  AccountControllerIntegrationTest.java  AccountControllerUnitTest.java
account/src/test/java/com/sofka/tagoKoder/backend/account/application/service/: AccountServiceIT.java  AccountServiceTest.java
account/src/test/java/com/sofka/tagoKoder/backend/account/service/: AccountServiceIT.java  AccountServiceTest.java
audit/: Dockerfile  pom.xml
audit/src/main/java/com/sofka/tagoKoder/backend/audit/: AuditApplication.java
audit/src/main/java/com/sofka/tagoKoder/backend/audit/application/service/: AuditEventServiceImpl.java
audit/src/main/java/com/sofka/tagoKoder/backend/audit/domain/model/: AuditEvent.java
audit/src/main/java/com/sofka/tagoKoder/backend/audit/domain/repository/: AuditEventRepository.java
audit/src/main/java/com/sofka/tagoKoder/backend/audit/domain/service/: AuditEventService.java
audit/src/main/java/com/sofka/tagoKoder/backend/audit/infra/config/: KafkaConfig.java  MappingConfig.java
audit/src/main/java/com/sofka/tagoKoder/backend/audit/infra/config/exception/: NotFoundException.java
audit/src/main/java/com/sofka/tagoKoder/backend/audit/infra/messaging/: AuditEventListener.java
audit/src/main/java/com/sofka/tagoKoder/backend/audit/infra/persistence/jpa/: AuditEventEntity.java  AuditEventRepositoryAdapter.java  SpringDataAuditEventJpa.java
audit/src/main/java/com/sofka/tagoKoder/backend/audit/infra/rest/: ApiResponse.java  AuditQueryController.java  RestExceptionHandler.java
audit/src/main/java/com/sofka/tagoKoder/backend/audit/infra/rest/dto/: AuditEventDto.java
audit/src/main/java/com/sofka/tagoKoder/backend/audit/infra/rest/mapper/: AuditEventMapper.java
audit/src/main/resources/: application-docker.yml  application.yml
audit/src/main/resources/db/migration/: V1__create_audit_schema.sql
audit/src/main/resources/openapi/: client-api.v1.yaml
audit/src/test/java/com/sofka/tagoKoder/backend/client/: AuditApplicationTests.java
client/: pom.xml
client/src/main/java/com/sofka/tagoKoder/backend/client/: ClientApplication.java
client/src/main/java/com/sofka/tagoKoder/backend/client/controller/: ClientController.java
client/src/main/java/com/sofka/tagoKoder/backend/client/exception/: NotFoundException.java
client/src/main/resources/: application-docker.properties  application.properties  data.sql
client/src/test/java/com/sofka/tagoKoder/backend/client/: ClientApplicationTests.java  sampleTest.java
(+11 files in other folders)
